<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WiFiView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="listTableView" destination="4817" id="name-outlet-4817"/>
                <outlet property="restoreDefaultsBtn" destination="4836" id="name-outlet-4836"/>
                <outlet property="btnView" destination="4835" id="name-outlet-4835"/>
                <outlet property="tableViewBottomConstraint" destination="5726" id="name-outlet-5726"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4817">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4835">
                    <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4836" customClass="RoundedRectButton">
                            <rect key="frame" x="30" y="15" width="354" height="40"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint id="5358" firstItem="4835" firstAttribute="height" constant="70"/>
                        <constraint id="5446" firstItem="4836" firstAttribute="leading" secondItem="4835" secondAttribute="leading" constant="30"/>
                        <constraint id="5464" firstItem="4836" firstAttribute="top" secondItem="4835" secondAttribute="top" constant="15"/>
                        <constraint id="5482" firstItem="4835" firstAttribute="trailing" secondItem="4836" secondAttribute="trailing" constant="30"/>
                        <constraint id="5500" firstItem="4835" firstAttribute="bottom" secondItem="4836" secondAttribute="bottom" constant="15"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint id="5181" firstItem="4817" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="5199" firstItem="4817" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="5217" firstItem="4817" firstAttribute="trailing" secondItem="2" secondAttribute="trailing"/>
                <constraint id="5304" firstItem="4835" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="5322" firstItem="4835" firstAttribute="trailing" secondItem="2" secondAttribute="trailing"/>
                <constraint id="5340" firstItem="4835" firstAttribute="bottom" secondItem="2" secondAttribute="bottom"/>
                <constraint id="5726" firstItem="4817" firstAttribute="bottom" secondItem="4835" secondAttribute="top"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="86" height="86"/>
        <image name="logout.png" width="40" height="46"/>
        <image name="menu.png" width="18" height="12"/>
        <image name="circle.png" width="60" height="60"/>
        <image name="dots.png" width="22" height="5"/>
        <image name="sync_sites.png" width="60" height="60"/>
        <image name="upload_data.png" width="60" height="60"/>
        <image name="download_devicedata.png" width="60" height="60"/>
        <image name="sync_sites_whitebg.png" width="60" height="60"/>
        <image name="update_device_firmware.png" width="60" height="60"/>
        <image name="upload_data_whitebg.png" width="60" height="60"/>
        <image name="restat_device.png" width="60" height="60"/>
        <image name="download_sitedata.png" width="60" height="60"/>
        <image name="update_site_firmware.png" width="60" height="60"/>
        <image name="Selected.png" width="25" height="20"/>
        <image name="ACTlink-Logo.png" width="112" height="67"/>
        <image name="battery_info.png" width="60" height="60"/>
        <image name="battview_info.png" width="60" height="60"/>
        <image name="battview_settings.png" width="60" height="60"/>
        <image name="quick_view.png" width="60" height="60"/>
        <image name="history.png" width="60" height="60"/>
        <image name="caliberation.png" width="60" height="60"/>
        <image name="factory_control.png" width="60" height="60"/>
        <image name="wifi.png" width="60" height="60"/>
        <image name="charger_info.png" width="60" height="60"/>
        <image name="charger_settings.png" width="60" height="60"/>
        <image name="energy_management.png" width="60" height="60"/>
        <image name="power_module.png" width="60" height="60"/>
        <image name="charger.png" width="34" height="17"/>
        <image name="current_a_Icon.png" width="26" height="33"/>
        <image name="temp_icon.png" width="16" height="39"/>
        <image name="voltage.png" width="33" height="37"/>
        <image name="chargerquickview.png" width="772" height="410"/>
        <image name="back_arrow.png" width="13" height="22"/>
        <image name="activeselect.png" width="60" height="60"/>
        <image name="battview.png" width="144" height="43"/>
        <image name="battview_lostConnection.png" width="144" height="43"/>
        <image name="battview_notConnected.png" width="144" height="43"/>
        <image name="downarrow.png" width="60" height="60"/>
        <image name="firmware_update.png" width="60" height="60"/>
        <image name="idleWithFault_12.png" width="165" height="220"/>
        <image name="idleWithFault_4.png" width="118" height="150"/>
        <image name="idleWithFault_6.png" width="165" height="150"/>
        <image name="idleWithWarning_12.png" width="165" height="220"/>
        <image name="idleWithWarning_4.png" width="118" height="150"/>
        <image name="idleWithWarning_6.png" width="165" height="150"/>
        <image name="idle_12.png" width="165" height="220"/>
        <image name="idle_4.png" width="118" height="150"/>
        <image name="idle_6.png" width="165" height="150"/>
        <image name="inactiveselect.png" width="60" height="60"/>
        <image name="lostConnection_12.png" width="110" height="146"/>
        <image name="lostConnection_4.png" width="82" height="104"/>
        <image name="lostConnection_6.png" width="110" height="99"/>
        <image name="notConnected_12.png" width="165" height="220"/>
        <image name="notConnected_4.png" width="118" height="150"/>
        <image name="notConnected_6.png" width="165" height="150"/>
        <image name="refresh_device.png" width="60" height="60"/>
        <image name="rightarrow.png" width="60" height="60"/>
        <image name="runningWithFault_12.gif" width="165" height="220"/>
        <image name="runningWithFault_4.gif" width="118" height="150"/>
        <image name="runningWithFault_6.gif" width="166" height="150"/>
        <image name="runningWithWarning_12.gif" width="165" height="220"/>
        <image name="runningWithWarning_4.gif" width="118" height="150"/>
        <image name="runningWithWarning_6.gif" width="166" height="150"/>
        <image name="running_12.gif" width="110" height="146"/>
        <image name="running_4.gif" width="82" height="104"/>
        <image name="running_6.gif" width="110" height="99"/>
    </resources>
</document>