<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiteViewDevicesView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="listTableView" destination="2051" id="name-outlet-2051"/>
                <outlet property="segmentController" destination="2015" id="name-outlet-2015"/>
                <outlet property="selectAllContainer" destination="6302" id="name-outlet-6302"/>
                <outlet property="checkBoxContainer" destination="6303" id="name-outlet-6303"/>
                <outlet property="checkBtn" destination="6315" id="name-outlet-6315"/>
                <outlet property="checkImage" destination="6318" id="name-outlet-6318"/>
                <outlet property="selectAllTitle" destination="10455" id="name-outlet-10455"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2015">
                    <rect key="frame" x="15" y="10" width="384" height="29"/>
                    <segments>
                        <segment title=""/>
                        <segment title=""/>
                        <segment title=""/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2051">
                    <rect key="frame" x="0.0" y="93" width="414" height="643"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" id="6302" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="15" y="47" width="384" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="6303" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="355" y="2" width="29" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6315">
                                    <rect key="frame" x="3" y="2" width="23" height="30"/>
                                    <constraints>
                                        <constraint id="10241" firstItem="6315" firstAttribute="height" constant="30"/>
                                        <constraint id="10295" firstItem="6315" firstAttribute="width" constant="23"/>
                                    </constraints>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="6318">
                                    <rect key="frame" x="2" y="4" width="25" height="25"/>
                                    <constraints>
                                        <constraint id="9760" firstItem="6318" firstAttribute="height" constant="25"/>
                                        <constraint id="9814" firstItem="6318" firstAttribute="width" constant="25"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint id="9438" firstItem="6303" firstAttribute="height" constant="34"/>
                                <constraint id="9492" firstItem="6303" firstAttribute="width" constant="29"/>
                                <constraint id="9652" firstItem="6318" firstAttribute="centerX" secondItem="6303" secondAttribute="centerX"/>
                                <constraint id="9706" firstItem="6318" firstAttribute="centerY" secondItem="6303" secondAttribute="centerY"/>
                                <constraint id="10133" firstItem="6315" firstAttribute="centerX" secondItem="6303" secondAttribute="centerX"/>
                                <constraint id="10187" firstItem="6315" firstAttribute="centerY" secondItem="6303" secondAttribute="centerY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10455" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="8" y="8" width="339" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="12214" firstItem="10455" firstAttribute="height" constant="21"/>
                            </constraints>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint id="8419" firstItem="6302" firstAttribute="height" constant="38"/>
                        <constraint id="9330" firstItem="6303" firstAttribute="centerY" secondItem="6302" secondAttribute="centerY"/>
                        <constraint id="9384" firstItem="6303" firstAttribute="trailing" secondItem="6302" secondAttribute="trailing"/>
                        <constraint id="12052" firstItem="6303" firstAttribute="leading" secondItem="10455" secondAttribute="trailing" constant="8"/>
                        <constraint id="12106" firstItem="10455" firstAttribute="leading" secondItem="6302" secondAttribute="leading" constant="8"/>
                        <constraint id="12160" firstItem="10455" firstAttribute="centerY" secondItem="6302" secondAttribute="centerY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint id="4074" firstItem="2015" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15"/>
                <constraint id="4107" firstItem="2" firstAttribute="trailing" secondItem="2015" secondAttribute="trailing" constant="15"/>
                <constraint id="4140" firstItem="2015" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10"/>
                <constraint id="4173" firstItem="2051" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="4239" firstItem="2051" firstAttribute="trailing" secondItem="2" secondAttribute="trailing"/>
                <constraint id="4272" firstItem="2051" firstAttribute="bottom" secondItem="2" secondAttribute="bottom"/>
                <constraint id="8257" firstItem="6302" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15"/>
                <constraint id="8311" firstItem="2" firstAttribute="trailing" secondItem="6302" secondAttribute="trailing" constant="15"/>
                <constraint id="8365" firstItem="6302" firstAttribute="top" secondItem="2015" secondAttribute="bottom" constant="9"/>
                <constraint id="11623" firstItem="2051" firstAttribute="top" secondItem="6302" secondAttribute="bottom" constant="8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="86" height="86"/>
        <image name="logout.png" width="40" height="46"/>
        <image name="menu.png" width="18" height="12"/>
        <image name="circle.png" width="60" height="60"/>
        <image name="dots.png" width="22" height="5"/>
        <image name="sync_sites.png" width="60" height="60"/>
        <image name="upload_data.png" width="60" height="60"/>
        <image name="download_devicedata.png" width="60" height="60"/>
        <image name="sync_sites_whitebg.png" width="60" height="60"/>
        <image name="update_device_firmware.png" width="60" height="60"/>
        <image name="upload_data_whitebg.png" width="60" height="60"/>
        <image name="restat_device.png" width="60" height="60"/>
        <image name="download_sitedata.png" width="60" height="60"/>
        <image name="update_site_firmware.png" width="60" height="60"/>
        <image name="Selected.png" width="25" height="20"/>
        <image name="ACTlink-Logo.png" width="112" height="67"/>
        <image name="battery_info.png" width="60" height="60"/>
        <image name="battview_info.png" width="60" height="60"/>
        <image name="battview_settings.png" width="60" height="60"/>
        <image name="quick_view.png" width="60" height="60"/>
        <image name="history.png" width="60" height="60"/>
        <image name="caliberation.png" width="60" height="60"/>
        <image name="factory_control.png" width="60" height="60"/>
        <image name="wifi.png" width="60" height="60"/>
        <image name="charger_info.png" width="60" height="60"/>
        <image name="charger_settings.png" width="60" height="60"/>
        <image name="energy_management.png" width="60" height="60"/>
        <image name="power_module.png" width="60" height="60"/>
        <image name="charger.png" width="34" height="17"/>
        <image name="current_a_Icon.png" width="26" height="33"/>
        <image name="temp_icon.png" width="16" height="39"/>
        <image name="voltage.png" width="33" height="37"/>
        <image name="chargerquickview.png" width="772" height="410"/>
        <image name="back_arrow.png" width="13" height="22"/>
        <image name="activeselect.png" width="60" height="60"/>
        <image name="battview.png" width="144" height="43"/>
        <image name="battview_lostConnection.png" width="144" height="43"/>
        <image name="battview_notConnected.png" width="144" height="43"/>
        <image name="downarrow.png" width="60" height="60"/>
        <image name="firmware_update.png" width="60" height="60"/>
        <image name="idleWithFault_12.png" width="165" height="220"/>
        <image name="idleWithFault_4.png" width="118" height="150"/>
        <image name="idleWithFault_6.png" width="165" height="150"/>
        <image name="idleWithWarning_12.png" width="165" height="220"/>
        <image name="idleWithWarning_4.png" width="118" height="150"/>
        <image name="idleWithWarning_6.png" width="165" height="150"/>
        <image name="idle_12.png" width="165" height="220"/>
        <image name="idle_4.png" width="118" height="150"/>
        <image name="idle_6.png" width="165" height="150"/>
        <image name="inactiveselect.png" width="60" height="60"/>
        <image name="lostConnection_12.png" width="110" height="146"/>
        <image name="lostConnection_4.png" width="82" height="104"/>
        <image name="lostConnection_6.png" width="110" height="99"/>
        <image name="notConnected_12.png" width="165" height="220"/>
        <image name="notConnected_4.png" width="118" height="150"/>
        <image name="notConnected_6.png" width="165" height="150"/>
        <image name="refresh_device.png" width="60" height="60"/>
        <image name="rightarrow.png" width="60" height="60"/>
        <image name="runningWithFault_12.gif" width="165" height="220"/>
        <image name="runningWithFault_4.gif" width="118" height="150"/>
        <image name="runningWithFault_6.gif" width="166" height="150"/>
        <image name="runningWithWarning_12.gif" width="165" height="220"/>
        <image name="runningWithWarning_4.gif" width="118" height="150"/>
        <image name="runningWithWarning_6.gif" width="166" height="150"/>
        <image name="running_12.gif" width="110" height="146"/>
        <image name="running_4.gif" width="82" height="104"/>
        <image name="running_6.gif" width="110" height="99"/>
    </resources>
</document>