<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/item_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/actlink_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text AppVersionWithTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text McbVersionWithTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text BattViewVersionWithTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text CalibratorVersionWithTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text CopyrightVersionWithTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/grey"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text AboutAct" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin">
        <ImageView
            android:id="@+id/poweredIcon"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/actlink_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_toStartOf="@id/poweredIcon"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey"
            android:textSize="@dimen/normal_text_size"
            local:MvxBind="Text PoweredTitle" />
    </RelativeLayout>
</LinearLayout>