<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:id="@+id/battViewList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        local:MvxItemTemplate="@layout/item_device"
        local:MvxBind="ItemsSource BattViewItemSource; ItemClick SelectItemCommand" />
</LinearLayout>