<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            local:MvxBind="Enabled IsEnabled; DrawableName DeviceImage,Converter = ImageName,ConverterParameter=0" />
        <actchargers.Droid.CiTextViewBold
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            local:MvxBind="Enabled IsEnabled; Text DeviceTitle" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabled_layer_background"
        local:MvxBind="Visible IsDisabled" />
</FrameLayout>