<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <oxyplot.xamarin.android.PlotView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            local:MvxBind="Model PlotObject"
            android:background="@color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/back"
            android:text="Close"
            android:background="@color/colorPrimary"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>