<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_margin"
    android:layout_marginLeft="@dimen/view_left_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ahrPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/grey"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/ahrValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extra_large_text_size"
            android:textColor="@color/black"
            local:MvxBind="Text SubTitle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/kwhrPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/grey"
            local:MvxBind="Text Title2" />
        <TextView
            android:id="@+id/kwhrValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extra_large_text_size"
            android:textColor="@color/black"
            local:MvxBind="Text SubTitle2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/durationPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/grey"
            local:MvxBind="Text Title3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/durationHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/extra_large_text_size"
                android:textColor="@color/black"
                local:MvxBind="Text SubTitle3" />
            <TextView
                android:id="@+id/durationHourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hr"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey" />
        </LinearLayout>
        <TextView
            android:id="@+id/durationMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/grey"
            local:MvxBind="Text Text" />
        <TextView
            android:id="@+id/durationSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/grey"
            local:MvxBind="Text Seconds" />
    </LinearLayout>
</LinearLayout>