<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_margin"
        android:paddingBottom="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin">
        <TextView
            android:id="@+id/itemHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/large_text_size"
            android:layout_marginTop="@dimen/view_left_margin"
            android:layout_marginBottom="@dimen/view_left_margin"
            android:textColor="@color/heading"
            local:MvxBind="Text Title" />
    </RelativeLayout>
</LinearLayout>