<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_padding"
                android:background="@color/white"
                android:textColor="@color/grey"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                local:MvxBind="Text ChartType" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:background="@color/black">
                <oxyplot.xamarin.android.PlotView
                    android:id="@+id/plot_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:MvxBind="Model PlotObject"
                    android:background="@color/white" />
                <ImageView
                    android:id="@+id/chartImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    local:MvxBind="DrawableName ChartImageName,Converter = ImageName,ConverterParameter=0" />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chartImage"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    local:MvxBind="Text Text" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>