<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/switch_layout_padding"
        android:paddingBottom="@dimen/switch_layout_padding"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin">
        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/view_left_margin"
            android:layout_weight="1"
            local:MvxBind="Text Title"
            android:layout_marginRight="@dimen/view_left_margin" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Checked IsSwitchEnabled"
            local:theme="@style/ColorSwitchStyle" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/edit_seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space" />
</LinearLayout>