<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_margin"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin">
        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            local:MvxBind="Text Title"
            android:layout_marginRight="@dimen/view_left_margin" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Checked IsSwitchEnabled"
            android:layout_gravity="center_vertical"
            local:theme="@style/ColorSwitchStyle" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin"
        local:MvxBind="Click ListSelectionCommand; Text Title2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space" />
</LinearLayout>