<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/viewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        local:MvxBind="Click ButtonSelectorCommand; Text Title; Enabled Enable; BackgroundColor Enable, Converter=ItemValueColor" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:id="@+id/item_seperator"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space"
        android:visibility="visible" />
</LinearLayout>