<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <MvvmCross.Binding.Droid.Views.MvxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin">
        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            local:MvxBind="Text Title" />
        <actchargers.Droid.AcCustomDateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:textSize="@dimen/normal_text_size"
            android:paddingTop="@dimen/item_margin"
            android:paddingBottom="@dimen/item_margin"
            android:textColor="@color/grey"
            local:MvxBind="Text Text; Enabled IsEditable" />
    </MvvmCross.Binding.Droid.Views.MvxLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:id="@+id/item_seperator"
        android:background="@color/edit_seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space"
        android:visibility="visible" />
</LinearLayout>