<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/view_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Text Device.UploadTitle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Text Device.Id"
            android:textColor="@color/black"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>