<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                local:MvxBind="Text Title"
                android:layout_marginRight="@dimen/view_left_margin" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Checked IsSwitchEnabled"
                android:layout_gravity="center_vertical"
                local:theme="@style/ColorSwitchStyle" />
        </LinearLayout>
        <actchargers.Droid.AcCustomDateTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:paddingTop="@dimen/item_margin"
            android:paddingBottom="@dimen/item_margin"
            android:id="@+id/dateTextView"
            android:textColor="@color/colorPrimary"
            local:MvxBind="Text Text;Visible IsVisible" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/edit_seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space" />
</LinearLayout>