<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                local:MvxBind="Text Title" />
            <TextView
                android:id="@+id/innerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text SubTitle" />
        </LinearLayout>
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            local:MvxBind="Checked IsConnected; Visible IsConnected"
            android:focusable="false"
            android:buttonTint="@color/green"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</RelativeLayout>