<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text date" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text is_working_day" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text inuse_as" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text inuse_ws" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text charge_duration" />
    </LinearLayout>
</LinearLayout>