<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_margin"
        android:paddingBottom="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/large_text_size"
            android:layout_marginTop="@dimen/view_left_margin"
            android:layout_marginBottom="@dimen/view_left_margin"
            android:textColor="@color/black"
            local:MvxBind="Text Title" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_arrow"
            android:tint="@color/grey" />
    </RelativeLayout>
    <View
        android:id="@+id/item_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space"
        android:visibility="visible" />
</LinearLayout>