<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center_horizontal"
        local:cardElevation="@dimen/card_elevation"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:orientation="vertical"
            android:padding="1dp">
            <oxyplot.xamarin.android.PlotView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="Model ."
                android:background="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>