<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text ViewCycleID" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text Date" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text AHRS" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text Duration" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text EXitStatus" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:layout_margin="@dimen/view_cycle_item_margin"
            local:MvxBind="Text BatteryTypeText" />
    </LinearLayout>
</LinearLayout>