<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/listImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/view_left_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_centerInParent="true"
        local:MvxBind="DrawableName ImageName, Converter = ImageName,ConverterParameter=0" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/view_left_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:textSize="@dimen/normal_text_size"
        local:MvxBind="Text Title" />
</LinearLayout>