<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <oxyplot.xamarin.android.PlotView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        local:MvxBind="Model PlotObjList[0]"
        android:background="@color/white" />
    <oxyplot.xamarin.android.PlotView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        local:MvxBind="Model PlotObjList[1]"
        android:background="@color/white" />
    <oxyplot.xamarin.android.PlotView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        local:MvxBind="Model PlotObjList[2]"
        android:background="@color/white" />
    <oxyplot.xamarin.android.PlotView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        local:MvxBind="Model PlotObjList[3]"
        android:background="@color/white" />
</LinearLayout>