<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_margin"
        android:paddingBottom="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin"
        android:layout_marginRight="@dimen/view_left_margin"
        local:MvxBind="Click ListSelectorCommand">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_left_margin"
            android:layout_marginRight="@dimen/view_left_margin">
            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text Title" />
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                local:MvxBind="Text Text" />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_arrow"
            android:tint="@color/grey" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:id="@+id/item_seperator"
        android:background="@color/edit_seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space" />
</LinearLayout>