<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <actchargers.Droid.CustomGrid
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:id="@+id/charts_grid"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="@color/grey"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/item_chart" />
</LinearLayout>