<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
<!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
    <include
        layout="@layout/tool_bar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/logincontent_frame"
        android:layout_height="match_parent"
        android:background="#ffffff" />
</LinearLayout>