<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_margin"
        android:layout_marginLeft="@dimen/view_left_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ahrPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text AHRPlaceholder" />
            <TextView
                android:id="@+id/ahrValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/extra_large_text_size"
                android:textColor="@color/black"
                local:MvxBind="Text AHR" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/kwhrPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text KWHRPlaceholder" />
            <TextView
                android:id="@+id/kwhrValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/extra_large_text_size"
                android:textColor="@color/black"
                local:MvxBind="Text KWHR" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/idlePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text IdlePlaceholder" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idleHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textColor="@color/black"
                    local:MvxBind="Text IdleHour" />
                <TextView
                    android:id="@+id/hrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/grey"
                    android:text="Hr"
                    local:MvxBind="Text HrTitle" />
            </LinearLayout>
            <TextView
                android:id="@+id/idleMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/grey"
                local:MvxBind="Text IdleMin" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/seperator_space" />
<!--        android:layout_marginBottom="@dimen/seperator_space"-->
    <mvvmcross.binding.droid.views.MvxGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:id="@+id/charts_grid"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="@color/grey"
        local:MvxBind="ItemsSource QuickViewItemSource"
        local:MvxItemTemplate="@layout/item_chart" />
</LinearLayout>