<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/section_seperator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/seperator_color"
            android:layout_marginTop="@dimen/seperator_space" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/rectangle_divider" />
    </LinearLayout>
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/large_text_size"
        android:layout_margin="@dimen/view_left_margin"
        android:textColor="@color/green"
        local:MvxBind="Text SectionHeader" />
</LinearLayout>