<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_seperator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/seperator_color"
        android:layout_marginTop="@dimen/seperator_space"
        android:layout_marginBottom="@dimen/seperator_space"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/section_seperator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/seperator_color"
            android:layout_marginTop="@dimen/seperator_space" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/rectangle_divider" />
    </LinearLayout>
</LinearLayout>