<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">
    <LinearLayout
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical|center"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <actchargers.Droid.CiTextViewWhite
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:textSize="@dimen/user_name_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                local:MvxBind="Text UserName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userEmail"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/email_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                local:MvxBind="Text EmailId" />
        </LinearLayout>
    </LinearLayout>
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:id="@+id/menuList"
        android:layout_gravity="start"
        android:listSelector="@color/transparent"
        android:choiceMode="singleChoice"
        local:MvxBind="ItemsSource HomeScreenMenuItems; ItemClick SelectMenuItemCommand"
        local:MvxItemTemplate="@layout/item_menu_notification" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/image"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            local:MvxBind="DrawableName LogoutImageName,Converter = ImageName,ConverterParameter=0;Click LogoutBtnClicked" />
        <actchargers.Droid.CiTextViewBold
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/large_text_size"
            local:MvxBind="Text LogoutTitle" />
    </LinearLayout>
</RelativeLayout>