<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:text="Decline"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                mvx:MvxBind="Click DeclineBtnClickCommand; Text DeclineBtnTitle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                mvx:MvxBind="Click AcceptButtonClickCommand; Text AcceptBtnTitle" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/buttonLayout">
        <WebView
            android:id="@+id/usageAgreementWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</RelativeLayout>