<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/contentView">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:padding="4dp"
            android:background="@color/view_cycle_header">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_CycleID" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_Date" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_AHRs" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_Duration" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_exitStatus" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/view_cycle_item_margin"
                local:MvxBind="Text MCB_cycleHistoryGridColumn_BatteryType" />
        </LinearLayout>
        <MvvmCross.Binding.Droid.Views.MvxListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            android:id="@+id/viewCycleListView"
            android:listSelector="@color/transparent"
            local:MvxBind="ItemsSource MCB_cyclesHistoryGrid"
            local:MvxItemTemplate="@layout/item_view_cycle" />
    </LinearLayout>
</LinearLayout>